set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'aserowy/tmux.nvim'

# Plugin config for status bar - catppuccin
set -g @catppuccin_pill_theme_enabled on
set -g @catppuccin_window_tabs_enabled on

# Status - left - show ⌘ symbol when triggered prefix 
set status-left "#{?client_prefix,#[fg=#a6e3a1]#[bg=#a6e3a1]#[fg=black]⌘#[fg=#a6e3a1]#[bg=default] ,}"

# Status - windows
setw window-status-format "#[fg=#313244,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=white,bg=#313244]#I #[fg=#cdd6f4,bg=#313244]#{?window_zoomed_flag,#W 🔍,#W}#[fg=#313244,bg=default] "
setw window-status-current-format "#[fg=#f38ba8,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#f38ba8]#I #[fg=#cdd6f4,bg=#313244]#{?window_zoomed_flag, #W 🔍, #W}#[fg=#313244,bg=default] "

# Show status bar at the bottom
set -g status-position bottom

# Zellij style panes (kinda)
set -g pane-border-lines single
set -g pane-border-status top
set -g pane-border-format " Pane ###{pane_index} "

# Enable mouse
set -g mouse on

# Increase history limit
set -g history-limit 30000

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# keybindings
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h' 
set -g @tmux-nvim-navigation-keybinding-down 'C-j' 
set -g @tmux-nvim-navigation-keybinding-up 'C-k' 
set -g @tmux-nvim-navigation-keybinding-right 'C-l' 

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'C-a' 
set -g @tmux-nvim-resize-keybinding-down 'C-s' 
set -g @tmux-nvim-resize-keybinding-up 'C-d' 
set -g @tmux-nvim-resize-keybinding-right 'C-f'

# Open the new panes in the current path
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# If this is your first time using tmux, you will need to press (Ctrl + Space) + I to fetch the plugins.
run '~/.tmux/plugins/tpm/tpm'
